DATABASE=mongodb+srv://mieayam:mieayam123@cluster0.u1su8.mongodb.net/coachistic?retryWrites=true&w=majority
SECRET_KEY="aliflukmanaryaateng"
PORT=8000
CLOUD_NAME="dqoelg86v"
API_KEY="612261621657857"
API_SECRET="95Tj8v_gkFQFpARh48fjArNL4qE"